SMTP_DEFAULT_FROM:        mailersender.app@gmail.com
SMTP_DOMAIN:              localhost:3000
SMTP_PASSWORD:            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
SMTP_LOGIN:               apikey
SMTP_PORT:                587
SMTP_SERVER:              smtp.sendgrid.net